SIGERRHH2.0/SIGERRHH/Interfaces/BajaWPF.xaml

<Window x:Class="SIGERRHH.Interfaces.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGERRHH.Interfaces"
        mc:Ignorable="d"
        Title="Proyecto Carlos Pineda y Steven Garcia progra 1B" Height="567.5" Width="633.75">
    <Grid Margin="0,0,0,-21">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="-1,0,0,0" VerticalAlignment="Top" Width="627" Background="Blue">
            <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="232,-1,232,1">SIGERRHH</TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="181,40,0,353" Width="274">(Sistema de Gestion de Recurso Humano)</TextBlock>
        <Label Content="DPI" HorizontalAlignment="Left" Height="34" Margin="22,81,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="Bdpi" HorizontalAlignment="Left" Height="34" Margin="115,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Height="34" Margin="510,81,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Label Content="Nombre" FontSize="15" HorizontalAlignment="Left" Height="26" Margin="66,143,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Puesto" FontSize="15" HorizontalAlignment="Left" Height="27" Margin="66,195,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Fecha de inicio" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="66,250,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.628"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.741"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Bnombre" HorizontalAlignment="Left" Height="34" Margin="204,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <Label Content="Justificación" FontSize="15" HorizontalAlignment="Left" Height="34" Margin="22,317,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="Bpuesto" HorizontalAlignment="Left" Height="34" Margin="204,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <TextBox x:Name="Bfecha" HorizontalAlignment="Left" Height="34" Margin="204,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="130,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        <Button Content="Dar de Baja" FontSize="15" HorizontalAlignment="Left" Height="44" Margin="479,476,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
    </Grid>
</Window>
