SIGERRHH2.0/SIGERRHH/Interfaces/EmpleadosWPF.xaml

<Window x:Class="SIGERRHH.Interfaces.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGERRHH.Interfaces"
        mc:Ignorable="d"
        Title="Proyecto Carlos Pineda y Steven Garcia progra 1B" Height="461.25" Width="633.75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="0,0,-1,0" VerticalAlignment="Top" Width="627" Background="Blue" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="232,-1,232,1">SIGERRHH</TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="181,40,0,353" Width="274">(Sistema de Gestion de Recurso Humano)</TextBlock>
        <TextBox Background="DarkGray" HorizontalAlignment="Left" Height="28" Margin="154,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451"/>
        <Label Content="Puede Realizar Búsquedas por Numero de DPI, Nombre ó Departamento." FontSize="18" HorizontalAlignment="Left" Height="30" Margin="15,71,0,0" VerticalAlignment="Top" Width="595"/>
        <Label Background="BlanchedAlmond" Content="Ingrese Dato" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="22,111,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Background="Silver" Content="Buscar" FontSize="25" HorizontalAlignment="Left" Height="38" Margin="482,153,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="172,40,-272,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="ListEmpleados" HorizontalAlignment="Left" Height="203" Margin="22,207,0,0" VerticalAlignment="Top" Width="583" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
