proyecto recursos humanos/SIGERRHH/SIGERRHH/Interfaces/ReclutamientoWPF.xaml

<Window x:Class="SIGERRHH.Interfaces.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGERRHH.Interfaces"
        mc:Ignorable="d"
        Title="Window1" Height="771.428" Width="632.857">
    <Grid Margin="0,0,2,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="0,0,-24,0" VerticalAlignment="Top" Width="627" Background="Blue">
            <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="232,-1,232,1">SIGERRHH</TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="181,40,0,664">(Sistema de Gestion de Recurso Humano)</TextBlock>
        <Label HorizontalAlignment="Left" Height="36" Margin="25,103,0,0" VerticalAlignment="Top" Width="210" FontSize="15">Dpi (Correlativo empleado)</Label>
        <Label HorizontalAlignment="Left" Height="36" Margin="25,173,0,0" VerticalAlignment="Top" Width="210" FontSize="15">Nombre Completo</Label>
        <Label HorizontalAlignment="Left" Height="36" Margin="25,256,0,0" VerticalAlignment="Top" Width="210" FontSize="15">Fecha de inicio</Label>
        <Label HorizontalAlignment="Left" Height="36" Margin="25,338,0,0" VerticalAlignment="Top" Width="210" FontSize="15">Salario</Label>
        <Label HorizontalAlignment="Left" Height="36" Margin="25,424,0,0" VerticalAlignment="Top" Width="210" FontSize="15">Puesto</Label>
        <Label HorizontalAlignment="Left" Height="36" Margin="25,513,0,0" VerticalAlignment="Top" Width="240" FontSize="15">Edad</Label>
        <Label HorizontalAlignment="Left" Height="36" Margin="25,587,0,0" VerticalAlignment="Top" Width="210" FontSize="15">Departamento</Label>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,549,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,628,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Button HorizontalAlignment="Left" Height="40" Margin="226,677,0,0" VerticalAlignment="Top" Width="168" FontSize="25">RECLUTAR</Button>
    </Grid>
</Window>
